[gd_scene load_steps=3 format=3 uid="uid://dal2j4cam7j0g"]

[ext_resource type="AudioStream" uid="uid://b4vbt4ynbk8lq" path="res://assets/audio/Music.WAV" id="1_dw0w0"]
[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_y4nae"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_y4nae")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_dw0w0")
volume_db = -6.0
autoplay = true
