[gd_scene load_steps=14 format=3 uid="uid://d0hfpgn5v54us"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_accod"]
[ext_resource type="Texture2D" uid="uid://5vmno1l1cqub" path="res://assets/textures/other/End (Pressed) (64x64).png" id="2_vcqwr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tkeem"]
atlas = ExtResource("2_vcqwr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngyje"]
atlas = ExtResource("2_vcqwr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_auviy"]
atlas = ExtResource("2_vcqwr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpdox"]
atlas = ExtResource("2_vcqwr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omhby"]
atlas = ExtResource("2_vcqwr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l45dv"]
atlas = ExtResource("2_vcqwr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qwmp"]
atlas = ExtResource("2_vcqwr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6rap"]
atlas = ExtResource("2_vcqwr")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hghke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkeem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngyje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auviy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpdox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omhby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l45dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qwmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6rap")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_on1k7"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1bo2"]
size = Vector2(34, 8)

[node name="Exit" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_accod")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_hghke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_on1k7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_f1bo2")
