[gd_scene load_steps=9 format=3 uid="uid://4ygxqib24f61"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_lb1cb"]
[ext_resource type="PackedScene" uid="uid://dxkauduweg4ww" path="res://scenes/player.tscn" id="2_iwi1v"]
[ext_resource type="Texture2D" uid="uid://cbpgr286sdqpl" path="res://icon.svg" id="3_8l11a"]
[ext_resource type="PackedScene" uid="uid://24oag1odwl2o" path="res://scenes/jump_pad.tscn" id="4_xwvu6"]
[ext_resource type="PackedScene" uid="uid://carugyqgxnfee" path="res://scenes/saw.tscn" id="5_e3pi8"]
[ext_resource type="PackedScene" uid="uid://d0v763vif60tu" path="res://scenes/spike_ball.tscn" id="6_clu11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl1ck"]
size = Vector2(970, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slrk0"]
size = Vector2(1398, 20)

[node name="Level" type="Node2D"]
script = ExtResource("1_lb1cb")

[node name="Player" parent="." instance=ExtResource("2_iwi1v")]
position = Vector2(219, 124)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-49, 244)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-1.99997, 1)
scale = Vector2(7.57812, 0.15625)
texture = ExtResource("3_8l11a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_xl1ck")

[node name="Deathzone" type="Area2D" parent="."]
position = Vector2(-22, 33)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(0, 268)
shape = SubResource("RectangleShape2D_slrk0")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(323, 135)

[node name="Objects" type="Node2D" parent="."]
position = Vector2(187, 221)

[node name="JumpPad" parent="Objects" instance=ExtResource("4_xwvu6")]
position = Vector2(-24, 0)

[node name="JumpPad2" parent="Objects" instance=ExtResource("4_xwvu6")]
position = Vector2(-72, 0)
jump_force = 350

[node name="Traps" type="Node2D" parent="."]
position = Vector2(187, 221)

[node name="Saw" parent="Traps" instance=ExtResource("5_e3pi8")]
position = Vector2(-153, -5)

[node name="SpikeBall" parent="Traps" instance=ExtResource("6_clu11")]
position = Vector2(-100, 0)

[connection signal="body_entered" from="Deathzone" to="." method="_on_deathzone_body_entered"]
[connection signal="touched_player" from="Traps/Saw" to="." method="_on_trap_touched_player"]
[connection signal="touched_player" from="Traps/SpikeBall" to="." method="_on_trap_touched_player"]
