[gd_scene load_steps=8 format=3 uid="uid://bxehige3322ro"]

[ext_resource type="PackedScene" uid="uid://ccbvoxp8tbaa" path="res://scenes/bg.tscn" id="1_heh8g"]
[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_xvusk"]
[ext_resource type="Texture2D" uid="uid://cglq0qpmb04fo" path="res://assets/textures/bg/Green.png" id="2_tvcr5"]
[ext_resource type="FontFile" uid="uid://b784kvtdpdevu" path="res://assets/fonts/Kenney Pixel Square.ttf" id="3_lwt85"]
[ext_resource type="Texture2D" uid="uid://d4hyg3ohhwfrn" path="res://assets/textures/other/SettingsIcon (32x32).png" id="5_yh8d2"]
[ext_resource type="PackedScene" uid="uid://d3axmgnfue8of" path="res://scenes/settings.tscn" id="6_gepl7"]

[sub_resource type="LabelSettings" id="LabelSettings_uflgb"]
font = ExtResource("3_lwt85")
font_size = 48
outline_size = 15
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xvusk")

[node name="BG" parent="." instance=ExtResource("1_heh8g")]
bg_texture = ExtResource("2_tvcr5")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -81.0
offset_right = 204.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
text = "Martian Mike"
label_settings = SubResource("LabelSettings_uflgb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 15.0
offset_right = 67.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_lwt85")
theme_override_font_sizes/font_size = 20
text = "Start"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = 67.0
offset_right = 27.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_lwt85")
theme_override_font_sizes/font_size = 10
text = "Quit"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 227.0
offset_right = 480.0
offset_bottom = 270.0
icon = ExtResource("5_yh8d2")
flat = true

[node name="Settings" parent="." instance=ExtResource("6_gepl7")]
visible = false
layout_mode = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="hide_settings" from="Settings" to="." method="_on_settings_hide_settings"]
